<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="City" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIIAAECCIAAiAAAAAAAAABAAAABAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAQAAAAAAAAAAAAABAAAgAAAIACAAAAQAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Headquarters" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAICAADAhgCAAJCAAAABACCAIAEEAKABBEQAAAAAEA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warrior" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAgAAAAAAkAAgABAAHAAEALESACKABAhQACgAhiA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABBAAAAAAAAAAQAAgAABAAkAgAAgAACAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dragon" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIgAAABAAAAAAAAABAAACAAAAAAIAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ninja" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAABAAACAAAAAAAQAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iceman" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAAAAABAAACAAAAAEAAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lion" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiCAAAAAgAAAAAAAAAAAAABAAACAAAAAgCgAAIA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCACAAACAALAAAIAAAABAAABAAAAAQAEIAAAAAChA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolf" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAEAAAAgAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>